# kata_conways_game_of_life

./: README.md  kata_conways_game_of_life.sln
kata_conways_game_of_life/: Cell.cs  EnumExtension.cs  Game.cs  Grid.cs  ICell.cs  IGrid.cs  IInput.cs  ILocation.cs  Input.cs  InputParser.cs  Location.cs  Messages.Designer.cs  Messages.resx  Program.cs  Prompt.cs  Prompts.Designer.cs  Prompts.resx  State.cs  Validator.cs  kata_conways_game_of_life.csproj
kata_conways_game_of_life.tests/: CellShould.cs  CellTests.cs  GameShould.cs  GridSetUpShould.cs  GridShould.cs  InputParserShould.cs  LocationShould.cs  LocationTests.cs  MockInput.cs  TestHelper.cs  UnitTest1.cs  ValidatorShould.cs  kata_conways_game_of_life.tests.csproj
kata_conways_game_of_life/Actions/: Game.cs  GameSetUp.cs  GridSetUp.cs
kata_conways_game_of_life/InputOutput/: IInput.cs  Input.cs  InputParser.cs  Output.cs  Prompt.cs  ValidationResult.cs  Validator.cs
kata_conways_game_of_life/Models/: Cell.cs  Grid.cs  ICell.cs  IGrid.cs  ILocation.cs  Location.cs  State.cs
